Summary
Number of iterations: 10

# R Call for the TIMP function "initModel": 
gtaModel1 <- initModel(mod_type = "kin",kinpar = c(4.396745203611958,0.5,0.1664732390849281),irffun = "gaus",irfpar = c(0.046129226803284434,0.04765783012046977),lambdac = 430.0, parmu = list(c(-0.3807430965503116, 1.6137794601502928, -0.5722515435080395)), dispmufun = "poly",positivepar = c("kinpar"),cohspec = list(type = "irf"),fixed = list(clpequ=1:0),seqmod = TRUE)

# R Call for the TIMP function "fitModel": 
gtaFitResult <- fitModel(data = list(gtaDataset1),modspec = list(gtaModel1),modeldiffs = list(linkclp = list(c(1))),opt = kinopt(iter = 10, nnls = FALSE, stderrclp = FALSE, kinspecerr = FALSE, plot = FALSE), lprogress = TRUE)

Final residual standard error: 0.000726849


Estimated Kinetic parameters: Dataset1: 4.98311, 0.859852, 0.189932
Standard errors: 0.124331, 0.0433185, 0.00314047

Estimated Irf parameters: Dataset1: 0.0280063, 0.0562861
Standard errors: 0.00384933, 0.00104173

Estimated Parmu: Dataset1: -0.282572, 1.70069, -0.628268
Standard errors: 0.0201679, 0.0951721, 0.128537
