Summary
Number of iterations: 10

# R Call for the TIMP function "initModel": 
gtaModel1 <- initModel(mod_type = "kin",kinpar = c(5.064865616548912,0.8733959189814336,0.18912646787449758),irffun = "gaus",irfpar = c(0.046129226803284434,0.04765783012046977),lambdac = 420.0, parmu = list(c(-0.3807430965503116,1.6137794601502928,-0.5722515435080395)), dispmufun = "poly",positivepar = c("kinpar"),cohspec = list(type = "irf"),fixed = list(kinpar=c(1),clpequ=1:0),seqmod = TRUE)

# R Call for the TIMP function "fitModel": 
gtaFitResult <- fitModel(data = list(gtaDataset1),modspec = list(gtaModel1),modeldiffs = list(linkclp = list(c(1))),opt = kinopt(iter = 10, stderrclp = FALSE, plot = FALSE), lprogress = TRUE)

Final residual standard error: 0.000369469


Estimated Kinetic parameters: Dataset1: 5.06487, 0.710765, 0.159566
Standard errors: 20.5880, 0.0323851, 0.00305366

Estimated Irf parameters: Dataset1: -0.127210, 0.0757990
Standard errors: 0.00206940, 0.000832778

Estimated Parmu: Dataset1: -0.506809, 1.18657, 0.194087
Standard errors: 0.0196879, 0.0745498, 0.0754655