Summary
Number of iterations: 5

# R Call for the TIMP function "initModel": 
gtaModel1 <- initModel(mod_type = "kin",kinpar = c(3.0,0.3,0.1,0.001),irffun = "gaus",irfpar = c(-0.05,0.1),lambdac = 420.0, parmu = list(c(-0.9, 3.8, -2.4)), dispmufun = "poly",positivepar = c("kinpar"),cohspec = list(type = "irf"),fixed = list(kinpar=c(4),clpequ=1:0),seqmod = TRUE)

# R Call for the TIMP function "fitModel": 
gtaFitResult <- fitModel(data = list(gtaDataset1),modspec = list(gtaModel1),modeldiffs = list(linkclp = list(c(1))),opt = kinopt(iter = 5, stderrclp = TRUE, kinspecerr = TRUE, plot = FALSE), lprogress = TRUE)

Final residual standard error: 0.000918231


Estimated Kinetic parameters: Dataset1: 4.27965, 0.573846, 0.143435, 0.00100000
Standard errors: 0.0908575, 0.0260458, 0.00212599, 0.999000

Estimated Irf parameters: Dataset1: -0.0507541, 0.0678853
Standard errors: 0.00217849, 0.00104557

Estimated Parmu: Dataset1: -0.833512, 5.47491, -5.99052
Standard errors: 0.0205292, 0.116224, 0.176382