Summary
Number of iterations: 11

# R Call for the TIMP function "initModel": 
gtaModel1 <- initModel(mod_type = "kin",kinpar = c(1.5,0.3,0.001),irffun = "gaus",irfpar = c(-0.2,0.05),lambdac = 420.0, parmu = list(c(-0.9, 3.4, -1.9)), dispmufun = "poly",positivepar = c("kinpar"),cohspec = list(type = "irf"),fixed = list(kinpar=c(3),clpequ=1:0),seqmod = TRUE)

# R Call for the TIMP function "fitModel": 
gtaFitResult <- fitModel(data = list(gtaDataset1),modspec = list(gtaModel1),modeldiffs = list(linkclp = list(c(1))),opt = kinopt(iter = 11, stderrclp = TRUE, kinspecerr = TRUE, plot = FALSE), lprogress = TRUE)

Final residual standard error: 0.000394838


Estimated Kinetic parameters: Dataset1: 1.30459, 0.350408, 0.00100000
Standard errors: 0.0385900, 0.0133576, 0.999000

Estimated Irf parameters: Dataset1: -0.209218, 0.0421708
Standard errors: 0.00221008, 0.000960215

Estimated Parmu: Dataset1: -0.723721, 3.22664, -1.87138
Standard errors: 0.0169677, 0.0857510, 0.112204